.card-especialidad {
    max-width: 400px;

  }

  
  .especialidad-card {
    margin: 10px; /* Espacio entre las cards */
    max-width: 400px;
  }
  .responsive-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 24px;
  }
  .mat-mdc-form-field-subscript-wrapper{
    display: none !important;
  }
.card-header{
  display: flex;
  align-items: center;
}
.input-buscador{
  margin-bottom: -1.35em;
  display: flex;
  flex: 0 0 50%;
  margin-right: 5px;

}

.responsive-grid{
  justify-items: center;
}